* {
    box-sizing: border-box;
  }
  
  body {
    background-color: whitesmoke;
    padding: 0px;
    font-family: Arial;
  }
  
  .nav {
    background: brown;
    padding: 15px 0;
    display: flex;
    justify-content: center;
  }

  .nav a{
    color: white;
    text-decoration: none; 
  }

  .header{
    max-width: 1000px;
    margin: auto;
    color: brown
  }

  .header .title{
    width:100%;
    display: flex;
    justify-content: center;
  }

  .main {
    max-width: 1000px;
    margin: auto;
    color: brown;
    
  }

  .sub-head{
      display: flex;
      justify-content: center;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
    margin: 20px 10px 10px;
  }

  
  
  .row{
    margin: 8px -16px;
  }
  
 
  .row,
  .row > .column {
    padding: 8px;
  }
  
  
  .column {
    float: left;
    width: 25%;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .gridgarden {
    border: 3px solid maroon 
  }

  .bannerphoto {
    border: 3px solid maroon
  }
  
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .footer {
    background-color: brown;
    padding: 20px 0; 
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    color:white;
  }